# LINQMarbles

./: .gitignore  LinqMarbles.csproj  LinqMarbles.sln  MarbleModel.cs  MarbleMultiModel.cs  MarbleNumberModel.cs  Program.cs  README.md
.github/workflows/: main_linqmarbles.yml
Components/: AddMarble.razor  Marble.razor  _Imports.razor
Components/Layout/: CustomIcons.cs  MainLayout.razor  NavMenu.razor
Components/Pages/: Aggregate.razor  All.razor  Any.razor  Average.razor  Chunk.razor  Count.razor  Except.razor  First.razor  FirstOrDefault.razor  GroupBy.razor  Intersect.razor  Join.razor  Last.razor  LastOrDefault.razor  Max.razor  MaxBy.razor  Min.razor  MinBy.razor  Order.razor  OrderDescending.razor  PageContainer.razor  Resources.razor  Select.razor  SelectMany.razor  SequenceEquals.razor  Single.razor  SingleOrDefault.razor  Sum.razor  Take.razor  Union.razor  Where.razor  Zip.razor
LinqMarbles/: LinqMarbles.csproj  Program.cs
LinqMarbles.Client/: LinqMarbles.Client.csproj  MarbleNumberModel.cs  Program.cs  RouteConstants.cs  Routes.cs  _Imports.razor
LinqMarbles.Client/Components/: App.razor  _Imports.razor
LinqMarbles.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
LinqMarbles.Client/Pages/: Aggregate.razor  All.razor  Any.razor  Average.razor  Chunk.razor  Concat.razor  Contains.razor  Count.razor  Distinct.razor  Except.razor  First.razor  FirstOrDefault.razor  GroupBy.razor  GroupJoin.razor  Index.razor  Intersect.razor  Join.razor  Last.razor  LastOrDefault.razor  Max.razor  MaxBy.razor  Min.razor  MinBy.razor  Order.razor  OrderDescending.razor  PageContainer.razor  Resources.razor  Select.razor  SelectMany.razor  SequenceEqual.razor  Single.razor  SingleOrDefault.razor  Skip.razor  Sum.razor  Take.razor  Union.razor  Where.razor  Zip.razor
LinqMarbles/Properties/: launchSettings.json
LinqMarbles/wwwroot/: app.css
Properties/: launchSettings.json
wwwroot/: app.css  index.html  manifest.webmanifest
wwwroot/css/: app.css
